server.port=19012

#spring.datasource.url= jdbc:postgresql://gpro-dev.ceulbkhwhuko.ap-south-1.rds.amazonaws.com:5432/grasdev
#spring.datasource.url=jdbc:postgresql://localhost:5432/grasdev
#spring.datasource.username=head
#spring.datasource.password =di45p0r4


spring.datasource.url=jdbc:postgresql://localhost:5432/lucenesearch
spring.datasource.username=bhavya
spring.datasource.password =
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
log4j.logger.org.hibernate.type=trace
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
decorator.datasource.p6spy.enable-runtime-listeners=true
decorator.datasource.p6spy.enable-logging=true

decorator.datasource.p6spy.multiline=true
decorator.datasource.p6spy.logging=slf4j



logging.pattern.console=%-5p [%d{ISO8601}] [%thread] [%X{reqId}] %c{1.}: %m\n%ex
logging.pattern.file=%-5p [%d{ISO8601}] [%thread] [%X{reqId}] %c{1.}: %m\n%ex
logging.file=/tmp/application.log

server.tomcat.accesslog.buffered=true
server.tomcat.accesslog.directory=/var/log/oms
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.rename-on-rotate=true
server.tomcat.accesslog.request-attributes-enabled=true
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.suffix=.log
app.lucene.directory=/tmp/lucene

